{
  "name": "emapta-nodejs",
  "version": "1.0.0",
  "description": "nodejs for emapta",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.0"
  }
}
